GOOGLE_CLIENT_ID = 158688595006-jvjfcd23pcui4tcmpokhr0d86bs7hvue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SERVER_ROOT_URI = http://localhost:4000
UI_ROOT_URI = http://localhost:3000
JWT_SECRET = hello
COOKIE_NAME = auth_token